body {
    background-color: #6c584c;
    font-family: 'Allura', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

h1 {
    font-weight: lighter;
    color: #d6ccc2;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    font-size: 4rem;
    text-align: center;
}

.container {
    position: relative;
}

.card {
    position: relative;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 600px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}


.card-body {
    padding: 1rem 2rem;
    overflow-y: auto;
    flex: 1;
}

.card-footer {
    background-color: transparent;
    border: none;
    text-align: center;
    color: #d5bdaf;
}

.form-control {
    border: none;
    border-bottom: 1px solid #d5bdaf;
    border-radius: 0;
    box-shadow: none;
    font-size: 1.25rem;
    padding: 0.5rem 0;
}

.list-group-item {
    border: none;
    padding: 0.5rem;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    word-wrap: break-word;
    white-space: pre-wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow-wrap: break-word;
}

.list-group-item span {
    flex: 1;
    word-break: break-word;
}

.list-group-item:last-child {
    margin-bottom: 0;
}

.btn-sm {
    font-size: 0.75rem;
}

.btn-sm {
    border: none;
    background-color: transparent;
   
}


@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    .card {
        height: 85vh;
    }
    h1 {
        font-size: 3rem;
    }
    .border {
        width: 109%;
    }
    .custom-div-1 {
        width: 109%; 
    }
    .custom-div-2 {
        width: 107%; 
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .card {
        height: 85vh;
        width: 50vh;  
    }
    .form-control {
        font-size: 1rem;
    }
    .border {
        width: 104%;
    }
    .custom-div-1 {
        width: 104%;
    }
    
    .custom-div-2 {
        width: 103%; 
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }
    .card {
        height: 60vh;
        width: 30vh;  
    }
    h1 {
        font-size: 2.5rem;
    }
    .form-control {
        font-size: 0.875rem;
    }
    .border {
        width: 97%;
    }

    .custom-div-1 {
        width: 50%%;
    }
    .custom-div-2 {
        width: 95%;
    }
}